<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deepakvadgama.com.popularmovies.DetailActivityFragment">

    <LinearLayout
        android:id="@+id/movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_details_description"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff17e4ff"
            android:contentDescription="@string/movie_name_descrption"
            android:minHeight="50dp"
            android:padding="16dp"
            android:textColor="#ffffffff"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:contentDescription="@string/movie_poster_description"
                android:minHeight="200sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/movie_rating_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/movie_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/movie_plot_descrption"
            android:minHeight="50dp"
            android:padding="16dp" />

    </LinearLayout>

</ScrollView>
